# Puerto del servidor
PORT=

# Clave API de Visual Crossing
VISUAL_CROSSING_API_KEY=

# URL de conexión a Redis
REDIS_URL=

# Configuración de caché (segundos)
CACHE_EXPIRATION=

# Configuración de rate limiting
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX=