# Puerto del servidor
PORT=

# Clave API de Visual Crossing
API_KEY=

# URL de conexión a Redis
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379

# Configuración de caché (12 horas en segundos)
CACHE_EXPIRATION=43200

# Configuración de rate limiting
RATE_LIMIT_WINDOW=10*60*1000    # 10 minutos
RATE_LIMIT_CITY=5*60*1000		# 5 minutos
RATE_LIMIT_MAX=25               # 25 peticiones por IP
REDIS_TTL=43200                 # 12 horas en segundos